<!DOCTYPE html>
<html>
<head>
	<title>Programme de calculs</title>
    <meta charset="utf-8">
    <script src="app.js"></script>
</head>
<body>
	<h2><b>Bienvenue dans le programme de calculs !</b></h2>
	<h4>Nombres</h4>
	<button id="addition" onclick="addition()">Addition</button>
	<button id="soustraction" onclick="soustraction()">Soustraction</button>
	<button id="multiplication" onclick="multiplication()">Multiplication</button>
	<button id="division" onclick="division()">Division</button>
	<br />
</body>
</html>